<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML,ASP,PHP,SQL">
	<meta name="description" content="HTML,ASP,PHP,SQL">
    <script type="text/javascript" src="js/jquery-1.7.2/jquery.min.js"></script>	

    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>智能知识管理系统</title>
	<style type="text/css">

	/* .title_img {  display:inline-block; margin-top: 20px; margin-left: 40px;vertical-align: middle; line-height: 120%; }
	
	.img_and_article { display: inline-block; width: 40%; vertical-align: top; text-align: center;}
	
	.img_and_article ul {text-align: left; list-style: none;}
	
	.title_con { width: 40%; display:inline-block;}
	
	.con_left {width: 40%; display: block; height: 200px; margin-left: 0%;  position: relative; top: 00px; }
	.con_right {width: 40%; display: block; height: 200px; padding-left: 40%;  position: relative; top: 00px;} */


	</style>


</head>

<body>
	<div class="container zsgl">
		<div class="div-inblock imgBlock title_img" style="">
				<img src="image/all_png/软件定制服务.png" width="500" height="400">

			</div>
			<div class="title_con">
				<h1 class="HStitle">知识管理系统</h1>
			</div>
		
			
			<div class="div-inblock artilBlock con_left">
				<h2>功能特点</h2>
				<p>
					本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品
				</p>
				<p>
					本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品本产品
				</p>
			</div>

			<div class="div-inblock imgBlock2" style="height: 450px;">
				<img src="image/all_png/软件定制服务.png" width="300" height="200" style="position: relative; top: 200px;" />
				<img src="image/all_png/软件定制服务.png" width="300" height="200" style="position: relative; top: 100px;" />
				<img src="image/all_png/软件定制服务.png" width="300" height="200" style="position: relative; top: 100px;" />

			</div>
			<div class="div-inblock artilBlock con_right" >
				<h2>在线文库特点right</h2>
				<p>
					大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据大数据
				</p>
			</div>

			<div class="artilBlock6" style=" ">
				<h2><span>在线培训&考试</span></h2>
				
				<div class="img_and_article">
					<img src="image/all_png/软件定制服务.png" width="100" height="90">
					<h4>课程</h4>
					<p>课程课程课程课程课程课程课程课程课程课程</p>
				</div>

				<div class="img_and_article">
					<img src="image/all_png/软件定制服务.png" width="100" height="90">
					<h4>学习</h4>
					<ul>
						<li>学习</li>
						<li>学习</li>
						<li>学习学习</li>
					</ul>
				</div>

				<div class="img_and_article">
					<img src="image/all_png/软件定制服务.png" width="100" height="90">
					<h4>考试</h4>
					<ul>
						<li>考试</li>
						<li>考试</li>
						<li>考试考试</li>
						<li>考试考试</li>
					</ul>
				</div>

				
				
			</div>

			
		
	</div>

</body>